@import "../../app/styles/colors";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: $BackgroundBlack;
  color: $White;
  position: relative;
}

.img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 80vh;
  opacity: 20%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.item {
  position: relative;
  z-index: 2;
}

.title {
  height: 35vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  h1 {
    margin-top: 25px;
    font-size: 45px;
    font-weight: 300;
    border-bottom: 2px solid $White;
  }
  p {
    font-size: 18px;
    margin: 25px;
    text-align: center;
    font-weight: 200;
  }
}

.section {
  width: 100%;
  display: flex;
  // align-items: center;
  justify-content: center;
  text-align: center;
  height: 45vh;
  overflow: hidden;
  padding: 0 100px;
  gap: 100px;
  h2 {
    padding: 20px;
    font-weight: 200;
  }
  p {
    font-weight: 200;
  }
}

.iconMobile {
  display: none;
}

.filter {
  z-index: 3;
  width: 100%;
  height: 60vh;
  background: linear-gradient(
    180deg,
    #1b1d1e 0%,
    rgba(27, 29, 30, 0) 35.42%,
    rgba(27, 29, 30, 0) 75.52%,
    rgba(27, 29, 30, 0) 100%
  );
  position: absolute;
  top: 0;
}

/* Styles for tablet */
@media screen and (max-width: 760px) {
  .container {
    // height: auto;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $BackgroundBlack;
    color: $White;
  }

  .img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 30vh;
    opacity: 20%;
    position: absolute;
    top: 0;
  }

  .title {
    height: 30vh;
    overflow: hidden;
    text-align: initial;
    align-items: initial;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 25px;
    padding-bottom: 15px;
    h1 {
      margin-top: 25px;
      font-size: 28px;
      font-weight: 300;
      border-bottom: 2px solid $White;
    }
    p {
      margin: 30px 0 0 0;
      font-size: 18px;
      // margin: 0px;
      text-align: initial;
      font-weight: 200;
    }
  }

  .section {
    height: max-content;
    background-color: $BackgroundBlack;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: initial;
    text-align: center;
    height: auto;
    padding: 10px 30px;
    gap: 30px;
    h2 {
      font-size: 20px;
      padding: 10px;
      font-weight: 200;
    }
    p {
      padding: 0px 0px;
      font-size: 15px;
      font-weight: 200;
    }
    .icon {
      display: none;
    }
    .iconMobile {
      display: inline-block;
    }
    // .sectionItem {
    //   display: flex;
    //   flex-direction: row;
    // }
  }

  .filter {
    width: 100%;
    height: 80vh;
    background: linear-gradient(
      180deg,
      #1b1d1e 0%,
      rgba(27, 29, 30, 0) 35.42%,
      rgba(27, 29, 30, 0) 75.52%,
      rgba(27, 29, 30, 0) 100%
    );
    position: absolute;
    top: 0;
  }
}

/* Styles for phones */
@media screen and (max-width: 520px) {
  .container {
    // height: auto;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $BackgroundBlack;
    color: $White;
  }

  .img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 30vh;
    opacity: 20%;
    position: absolute;
    top: 0;
  }

  .title {
    position: relative;
    z-index: 2;
    height: 30vh;
    overflow: hidden;
    text-align: initial;
    align-items: initial;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding-bottom: 15px;
    h1 {
      margin-top: 25px;
      font-size: 26px;
      font-weight: 300;
      border-bottom: 2px solid $White;
    }
    p {
      margin: 30px 0 0 0;
      font-size: 15px;
      // margin: 0px;
      text-align: initial;
      font-weight: 200;
    }
  }

  .section {
    height: auto;
    background-color: $BackgroundBlack;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: initial;
    // padding: 0px;
    gap: 10px;

    .sectionItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      height: 100px;
      .iconMobile {
        width: 83px;
        min-width: 83px;
      }
    }
    h2 {
      font-size: 20px;
      padding: 0px;
      font-weight: 200;
    }
    p {
      padding: 0px;
      font-size: 15px;
      font-weight: 200;
    }
  }

  .filter {
    z-index: 3;
    width: 100%;
    height: 80vh;
    background: linear-gradient(
      180deg,
      #1b1d1e 0%,
      rgba(27, 29, 30, 0) 35.42%,
      rgba(27, 29, 30, 0) 75.52%,
      rgba(27, 29, 30, 0) 100%
    );
    position: absolute;
    top: 0;
  }
}
